<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/htmx.org@1.9.4"></script>
        <title>todo_rust</title>
    </head>
<body>
    <h1 class="todo-head">Todo</h1>
    <form class="todo-form">
        <input type="text" class="todo-input">
        <button class="todo-add"
            hx-trigger="click"
            hx-target="#todo-list"
            hx-post="/add"
        >add</button>
    </form>
    <ul class="todo-list" id="todo-list">
    </ul>
</body>
</html>
